#org.gradle.java.home=C:/Users/<name>/.jdks/openjdk-19.0.1/
junitVersion = 5.10.2
ktorVersion = 2.3.8
displeeCacheVersion = 7.1.7
fastUtilVersion = 8.5.13
jacksonVersion = 2.16.1
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.7.3
koinVersion = 3.5.3
koinLogVersion = 3.5.3
logbackVersion = 1.5.16
inlineLoggingVersion = 1.0.6
mockkVersion = 1.14.2
jbcryptVersion = 0.4
kaseChangeVersion = 1.4.1
pathfinderVersion = 4.2.1
exposedVersion=0.48.0
postgresqlVersion=42.7.3
hikariVersion=5.1.0
testcontainersVersion=1.20.4
postgresVersion=16.2.0
embeddedPostgresVersion=2.1.0