junitVersion = 5.9.3
ktorVersion = 2.3.0
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.11
jacksonVersion = 2.14.1
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.7.0
koinVersion = 3.4.0
koinLogVersion = 3.4.0
logbackVersion = 1.4.5
inlineLoggingVersion = 1.0.5
mockkVersion = 1.13.5
jbcryptVersion = 0.4
snakeYamlVersion = 1.33
kaseChangeVersion = 1.4.1
pathfinderVersion = 4.2.1