org.gradle.daemon=true
org.gradle.parallel=true
kotlin.code.style=official
junitVersion = 5.7.1
nettyVersion = 4.1.44.Final
ktorVersion = 1.5.2
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.2
jacksonVersion = 2.12.1
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.4.3
koinVersion = 2.2.2
logbackVersion = 1.2.3
inlineLoggingVersion = 1.0.3
classgraphVersion = 4.8.102
mockkVersion = 1.10.6
jbcryptVersion = 0.4
snakeYamlVersion = 1.28