junitVersion = 5.9.0
ktorVersion = 2.1.0
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.8
jacksonVersion = 2.13.3
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.6.4
koinVersion = 3.2.0
logbackVersion = 1.2.11
inlineLoggingVersion = 1.0.4
classgraphVersion = 4.8.149
mockkVersion = 1.12.7
jbcryptVersion = 0.4
snakeYamlVersion = 1.30
kaseChangeVersion = 1.3.0