junitVersion = 5.9.1
ktorVersion = 2.2.2
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.11
jacksonVersion = 2.14.1
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.6.4
koinVersion = 3.3.2
koinLogVersion = 3.3.0
logbackVersion = 1.4.5
inlineLoggingVersion = 1.0.4
classgraphVersion = 4.8.154
mockkVersion = 1.13.3
jbcryptVersion = 0.4
snakeYamlVersion = 1.33
kaseChangeVersion = 1.3.0
pathfinderVersion = 2.1.1