#org.gradle.java.home=C:/Users/<name>/.jdks/openjdk-21.0.1/
org.gradle.jvmargs=-Xmx7g -Xms2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
junitVersion = 5.13.4
ktorVersion = 2.3.8
displeeCacheVersion = 7.1.7
fastUtilVersion = 8.5.16
jacksonVersion = 2.16.1
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.10.2
koinVersion = 4.1.1
koinLogVersion = 4.1.1
logbackVersion = 1.5.18
inlineLoggingVersion = 1.0.6
mockkVersion = 1.14.5
jbcryptVersion = 0.4
kaseChangeVersion = 1.4.1
pathfinderVersion = 4.2.1
exposedVersion=0.61.0
postgresqlVersion=42.7.7
hikariVersion=7.0.2
testcontainersVersion=1.20.4
postgresVersion=16.2.0
embeddedPostgresVersion=2.1.0