junitVersion = 5.8.2
ktorVersion = 1.6.7
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.6
jacksonVersion = 2.13.0
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.5.2
koinVersion = 3.1.4
logbackVersion = 1.2.7
inlineLoggingVersion = 1.0.4
classgraphVersion = 4.8.138
mockkVersion = 1.12.1
jbcryptVersion = 0.4
snakeYamlVersion = 1.29