junitVersion = 5.9.1
ktorVersion = 2.1.2
displeeCacheVersion = 6.8.1
fastUtilVersion = 8.5.8
jacksonVersion = 2.13.4
kotlinIoVersion = 0.1.16
kotlinCoroutinesVersion = 1.6.4
koinVersion = 3.2.2
logbackVersion = 1.4.3
inlineLoggingVersion = 1.0.4
classgraphVersion = 4.8.149
mockkVersion = 1.13.2
jbcryptVersion = 0.4
snakeYamlVersion = 1.33
kaseChangeVersion = 1.3.0