tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/aa_Sub3.java
package world.gregs.voidps.tools.inv.item;/* aa_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * models archive index storage (aa_Sub3.aClass45_5207) is kept.
 */

final class aa_Sub3 extends aa {
    static Class45 aClass45_5207;
    static Class348_Sub6 aClass348_Sub6_5206 = new Class348_Sub6(0, 0);
    int[] anIntArray5201;
    int[] anIntArray5202;

    aa_Sub3(int i, int i_3_, int[] is, int[] is_4_) {
        try {
            this.anIntArray5201 = is;
            this.anIntArray5202 = is_4_;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("nba.<init>(" + i + ',' + i_3_ + ',' + (is != null ? "{...}" : "null") + ',' + (is_4_ != null ? "{...}" : "null") + ')'));
        }
    }
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/aa_Sub3.java
package world.gregs.voidps.tools.inv.item;/* aa_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * models archive index storage (aa_Sub3.aClass45_5207) is kept.
 */

final class aa_Sub3 extends aa {
    static Js5 aJs5_5207;
    static Class348_Sub6 aClass348_Sub6_5206 = new Class348_Sub6(0, 0);
    int[] anIntArray5201;
    int[] anIntArray5202;

    aa_Sub3(int i, int i_3_, int[] is, int[] is_4_) {
        try {
            this.anIntArray5201 = is;
            this.anIntArray5202 = is_4_;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("nba.<init>(" + i + ',' + i_3_ + ',' + (is != null ? "{...}" : "null") + ',' + (is_4_ != null ? "{...}" : "null") + ')'));
        }
    }
}
