tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class136.java
package world.gregs.voidps.tools.inv.item;/* Class136 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * fonts archive index storage (Class136.aClass45_4796) is kept.
 */

final class Class136 {
    static Class45 aClass45_4796;
    static short[][] aShortArrayArray4791;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class136.java
package world.gregs.voidps.tools.inv.item;/* Class136 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * fonts archive index storage (Class136.aClass45_4796) is kept.
 */

final class Class136 {
    static Js5 aJs5_4796;
    static short[][] recol_s;
}
