tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class369_Sub3.java
package world.gregs.voidps.tools.inv.item;/* Class369_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class369_Sub3 {
    static Class45 aClass45_8601;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class369_Sub3.java
package world.gregs.voidps.tools.inv.item;/* Class369_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class369_Sub3 {
    static Js5 aJs5_8601;
}
