tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class369_Sub2.java
package world.gregs.voidps.tools.inv.item;/* Class369_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * texture data archive index storage (Class369_Sub2.aClass45_8589) is kept.
 */

final class Class369_Sub2 {
    static Class45 aClass45_8589;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class369_Sub2.java
package world.gregs.voidps.tools.inv.item;/* Class369_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * texture data archive index storage (Class369_Sub2.aClass45_8589) is kept.
 */

final class Class369_Sub2 {
    static Js5 aJs5_8589;
}
