tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class348_Sub11.java
package world.gregs.voidps.tools.inv.item;/* Class348_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * materials archive index storage (Class348_Sub11.aClass45_4770) is kept.
 */

final class Class348_Sub11 {
    static Class45 aClass45_4770;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class348_Sub11.java
package world.gregs.voidps.tools.inv.item;/* Class348_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * materials archive index storage (Class348_Sub11.aClass45_4770) is kept.
 */

final class Class348_Sub11 {
    static Js5 aJs5_4770;
}
