tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class79.java
package world.gregs.voidps.tools.inv.item;/* Class79 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class79 {
    static int anInt1379;
    static int anInt1387;
    static Class105 aClass105_1365;
    static client aClient1367;

    static final void method797(int i, int i_29_, byte i_30_) {
        anInt1379++;
        if (Class348_Sub40_Sub6.anInt9139 != i_29_) {
            Class318_Sub6.anIntArray6432 = new int[i_29_];
            for (int i_31_ = 0; i_31_ < i_29_; i_31_++)
                Class318_Sub6.anIntArray6432[i_31_] = (i_31_ << 12) / i_29_;
            Class239_Sub22.anInt6076 = i_29_ + -1;
            Class348_Sub40_Sub6.anInt9139 = i_29_;
            Class248.anInt3201 = 32 * i_29_;
        }
        if (i_30_ <= 108) aClient1367 = null;
        if (Class286_Sub2.anInt6212 != i) {
            if (Class348_Sub40_Sub6.anInt9139 != i) {
                Class239_Sub18.anIntArray6035 = new int[i];
                for (int i_32_ = 0; i_32_ < i; i_32_++)
                    Class239_Sub18.anIntArray6035[i_32_] = (i_32_ << 12) / i;
            } else Class239_Sub18.anIntArray6035 = Class318_Sub6.anIntArray6432;
            Class286_Sub2.anInt6212 = i;
            Class299_Sub2.anInt6325 = -1 + i;
        }
    }

    public static void method804(int i) {
        aClass105_1365 = null;
        aClient1367 = null;
        if (i != -3752) anInt1387 = 14;
    }
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class79.java
package world.gregs.voidps.tools.inv.item;/* Class79 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class79 {
    static int anInt1379;
    static int anInt1387;
    static Sprite aSprite_1365;
    static client aClient1367;

    static final void method797(int i, int i_29_, byte i_30_) {
        anInt1379++;
        if (Class348_Sub40_Sub6.anInt9139 != i_29_) {
            Class318_Sub6.anIntArray6432 = new int[i_29_];
            for (int i_31_ = 0; i_31_ < i_29_; i_31_++)
                Class318_Sub6.anIntArray6432[i_31_] = (i_31_ << 12) / i_29_;
            Class239_Sub22.anInt6076 = i_29_ + -1;
            Class348_Sub40_Sub6.anInt9139 = i_29_;
            Class248.anInt3201 = 32 * i_29_;
        }
        if (i_30_ <= 108) aClient1367 = null;
        if (Class286_Sub2.anInt6212 != i) {
            if (Class348_Sub40_Sub6.anInt9139 != i) {
                Class239_Sub18.anIntArray6035 = new int[i];
                for (int i_32_ = 0; i_32_ < i; i_32_++)
                    Class239_Sub18.anIntArray6035[i_32_] = (i_32_ << 12) / i;
            } else Class239_Sub18.anIntArray6035 = Class318_Sub6.anIntArray6432;
            Class286_Sub2.anInt6212 = i;
            Class299_Sub2.anInt6325 = -1 + i;
        }
    }

    public static void method804(int i) {
        aSprite_1365 = null;
        aClient1367 = null;
        if (i != -3752) anInt1387 = 14;
    }
}
