tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class100.java
package world.gregs.voidps.tools.inv.item;/* Class100 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class100 {
    static Class356 aClass356_1585 = new Class356(16);
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class100.java
package world.gregs.voidps.tools.inv.item;/* Class100 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class100 {
    static IterableHashTable aIterableHashTable_1585 = new IterableHashTable(16);
}
