tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class174.java
package world.gregs.voidps.tools.inv.item;/* Class174 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * item definitions archive index storage (Class174.aClass45_2306) is kept.
 */

final class Class174 {
    static Class45 aClass45_2306;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class174.java
package world.gregs.voidps.tools.inv.item;/* Class174 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * item definitions archive index storage (Class174.aClass45_2306) is kept.
 */

final class Class174 {
    static Js5 aJs5_2306;
}
