tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class158.java
package world.gregs.voidps.tools.inv.item;/* Class158 - minimal stub (missing from trimmed tree)
 * See client/src/Class158.java for the full original.
 */

final class Class158 {
    static Class356 aClass356_4934 = new Class356(8);
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class158.java
package world.gregs.voidps.tools.inv.item;/* Class158 - minimal stub (missing from trimmed tree)
 * See client/src/Class158.java for the full original.
 */

final class Class158 {
    static IterableHashTable aIterableHashTable_4934 = new IterableHashTable(8);
}
