tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class59_Sub1.java
package world.gregs.voidps.tools.inv.item;/* Class59_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class59_Sub1 {
    static int anInt5284;
    static Class351 aClass351_5288 = new Class351(7, 6);
    static Class105[] aClass105Array5294;
    static Class297 aClass297_5297;

    public static void method553(int i) {
        aClass105Array5294 = null;
        aClass351_5288 = null;
        if (i != 0) aClass297_5297 = null;
        aClass297_5297 = null;
    }

    static final int method554(int i, int i_42_, byte[] is) {
        if (i != 5126) method553(52);
        anInt5284++;
        return Class171.method1319(i_42_, true, is, 0);
    }
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class59_Sub1.java
package world.gregs.voidps.tools.inv.item;/* Class59_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class59_Sub1 {
    static int anInt5284;
    static Class351 aClass351_5288 = new Class351(7, 6);
    static Sprite[] aSpriteArray5294;
    static Class297 aClass297_5297;

    public static void method553(int i) {
        aSpriteArray5294 = null;
        aClass351_5288 = null;
        if (i != 0) aClass297_5297 = null;
        aClass297_5297 = null;
    }

    static final int method554(int i, int i_42_, byte[] is) {
        if (i != 5126) method553(52);
        anInt5284++;
        return Class171.method1319(i_42_, true, is, 0);
    }
}
