tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class367_Sub2.java
package world.gregs.voidps.tools.inv.item;/* Class367_Sub2 - minimal stub (missing from trimmed tree)
 * See client/src/Class367_Sub2.java for the full original.
 */

final class Class367_Sub2 {
    static short[][][] aShortArrayArrayArray7290;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class367_Sub2.java
package world.gregs.voidps.tools.inv.item;/* Class367_Sub2 - minimal stub (missing from trimmed tree)
 * See client/src/Class367_Sub2.java for the full original.
 */

final class Class367_Sub2 {
    static short[][][] clientPalette;
}
