tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class282.java
package world.gregs.voidps.tools.inv.item;/* Class282 - minimal stub (missing from trimmed tree)
 * See client/src/Class282.java for the full original.
 */

final class Class282 {
    static Class356 aClass356_3654 = new Class356(8);
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class282.java
package world.gregs.voidps.tools.inv.item;/* Class282 - minimal stub (missing from trimmed tree)
 * See client/src/Class282.java for the full original.
 */

final class Class282 {
    static IterableHashTable aIterableHashTable_3654 = new IterableHashTable(8);
}
