tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class21.java
package world.gregs.voidps.tools.inv.item;/* Class21 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * texture sprites archive index storage (Class21.aClass45_322) is kept.
 */

final class Class21 {
    static Class45 aClass45_322;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class21.java
package world.gregs.voidps.tools.inv.item;/* Class21 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used as the
 * texture sprites archive index storage (Class21.aClass45_322) is kept.
 */

final class Class21 {
    static Js5 aJs5_322;
}
