tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class125.java
package world.gregs.voidps.tools.inv.item;/* Class125 - minimal stub (missing from trimmed tree)
 * See client/src/Class125.java for the full original.
 */

final class Class125 {
    static Class356 aClass356_4915 = new Class356(8);
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Class125.java
package world.gregs.voidps.tools.inv.item;/* Class125 - minimal stub (missing from trimmed tree)
 * See client/src/Class125.java for the full original.
 */

final class Class125 {
    static IterableHashTable aIterableHashTable_4915 = new IterableHashTable(8);
}
