tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Exception_Sub1.java
package world.gregs.voidps.tools.inv.item;/* Exception_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used to hold
 * the item definition list (Exception_Sub1.aClass255_112) is kept.
 */

final class Exception_Sub1 {
    static Class255 aClass255_112;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Exception_Sub1.java
package world.gregs.voidps.tools.inv.item;/* Exception_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 *
 * Trimmed for item_renderer_standalone: only the static field used to hold
 * the item definition list (Exception_Sub1.aClass255_112) is kept.
 */

final class Exception_Sub1 {
    static ItemTypeList itemTypeList;
}
