tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Font.java
package world.gregs.voidps.tools.inv.item;/* Class324 - minimal stub (missing from trimmed tree)
 * See client/src/Class324.java for the full original. Only method2576 is
 * needed to compile Class213's item-value overlay text call; the full
 * text-rendering pipeline (aClass143_4063, method2579/method2583, etc.)
 * is out of scope for the item-icon renderer.
 */

final class Class324 {
    final void method2576(String string, int i, int i_69_, int i_70_, int i_71_, int i_72_) {
        /* empty - stubbed, see note above */
    }
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Font.java
package world.gregs.voidps.tools.inv.item;/* Class324 - minimal stub (missing from trimmed tree)
 * See client/src/Class324.java for the full original. Only method2576 is
 * needed to compile Class213's item-value overlay text call; the full
 * text-rendering pipeline (aClass143_4063, method2579/method2583, etc.)
 * is out of scope for the item-icon renderer.
 */

final class Font {
    final void render(String string, int i, int i_69_, int i_70_, int i_71_, int i_72_) {
        /* empty - stubbed, see note above */
    }
}
