tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/MeshBillboard.java
package world.gregs.voidps.tools.inv.item;/* Class162 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class162 {
    int anInt2153;
    int anInt2155;
    int anInt2156;
    int anInt2158;

    Class162(int i, int i_1_, int i_2_, int i_3_) {
        this.anInt2156 = i_2_;
        this.anInt2155 = i_1_;
        this.anInt2158 = i_3_;
        this.anInt2153 = i;
    }
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/MeshBillboard.java
package world.gregs.voidps.tools.inv.item;/* Class162 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class MeshBillboard {
    int id;
    int face;
    int anInt2156;
    int anInt2158;

    MeshBillboard(int i, int i_1_, int i_2_, int i_3_) {
        this.anInt2156 = i_2_;
        this.face = i_1_;
        this.anInt2158 = i_3_;
        this.id = i;
    }
}
