tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Model.java
package world.gregs.voidps.tools.inv.item;/* Class64 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class Class64 {
    boolean aBoolean1124 = false;

    // abstract dependencies of Class213.method1562 (genuine), which calls
    // these on a Class64-typed reference - all implemented concretely in
    // Class64_Sub1.
    abstract void method615(Class101 class101, Class318_Sub3 class318_sub3, int i);

    abstract int fa();

    abstract boolean method618();

    abstract void O(int i, int i_765_, int i_766_);

    public Class64() {
        /* empty */
    }
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/Model.java
package world.gregs.voidps.tools.inv.item;/* Class64 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class Model {
    boolean aBoolean1124 = false;

    // abstract dependencies of Class213.method1562 (genuine), which calls
    // these on a Class64-typed reference - all implemented concretely in
    // Class64_Sub1.
    abstract void render(Matrix matrix, Class318_Sub3 class318_sub3, int i);

    abstract int fa();

    abstract boolean loadedTextures();

    abstract void O(int i, int i_765_, int i_766_);

    public Model() {
        /* empty */
    }
}
