tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/PlayerModel.java
package world.gregs.voidps.tools.inv.item;/* Class154 - minimal stub (missing from trimmed tree)
 * See client/src/Class154.java for the full original.
 */

final class Class154 {
    int[] anIntArray2095;
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/PlayerModel.java
package world.gregs.voidps.tools.inv.item;/* Class154 - minimal stub (missing from trimmed tree)
 * See client/src/Class154.java for the full original.
 */

final class PlayerModel {
    int[] recol_d;
}
