tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/ResourceProvider.java
package world.gregs.voidps.tools.inv.item;/* Class314 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class Class314 {
    public Class314() {
        /* empty */
    }

    abstract int method2335(int i, int i_0_);

    abstract void method2338(byte i, int i_6_);

    abstract byte[] method2339(int i, byte i_7_);

    abstract Class291 method2340(byte i);
}


Refactor ItemType

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/ResourceProvider.java
package world.gregs.voidps.tools.inv.item;/* Class314 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class ResourceProvider {
    public ResourceProvider() {
        /* empty */
    }

    abstract int method2335(int i, int i_0_);

    abstract void method2338(byte i, int i_6_);

    abstract byte[] fetchGroup(int i, byte i_7_);

    abstract Js5Index index(byte i);
}
