tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/s_Sub2.java
package world.gregs.voidps.tools.inv.item;/* s_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class s_Sub2 {
    static Class107 aClass107_8241 = new Class107();
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/s_Sub2.java
package world.gregs.voidps.tools.inv.item;/* s_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class s_Sub2 {
    static Queue aQueue_8241 = new Queue();
}
