tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/TextureMetrics.java
package world.gregs.voidps.tools.inv.item;/* Class12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class12 {
    byte aByte198;
    boolean aBoolean199;
    int anInt200;
    byte aByte201;
    byte aByte202;
    int anInt203;
    boolean aBoolean204;
    byte aByte205;
    int anInt206;
    boolean aBoolean207;
    short aShort208;
    boolean aBoolean209;
    static int anInt210;
    byte aByte211;
    boolean aBoolean212;
    byte aByte213;
    static int anInt214;
    boolean aBoolean215;
    byte aByte216;
    boolean aBoolean217;
    boolean aBoolean218;

    public Class12() {
        /* empty */
    }
}


More refactoring

tools/src/main/kotlin/world/gregs/voidps/tools/inv/item/TextureMetrics.java
package world.gregs.voidps.tools.inv.item;/* Class12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureMetrics {
    byte speedU;
    boolean small;
    int alphaBlendMode;
    byte alpha;
    byte effectParam1;
    int colourOp;
    boolean aBoolean204;
    byte aByte205;
    int effectParam2;
    boolean aBoolean207;
    short aShort208;
    boolean disableable;
    static int anInt210;
    byte speedV;
    boolean aBoolean212;
    byte effectType;
    static int anInt214;
    boolean aBoolean215;
    byte aByte216;
    boolean aBoolean217;
    boolean aBoolean218;

    public TextureMetrics() {
        /* empty */
    }
}
