# Game Settings
server.name=Void
storage.cache.path=./data/cache/
storage.players.path=./data/saves/
storage.xteas=./tools/src/main/resources/xteas.dat
world.home.x=3087
world.home.y=3497
network.maxLoginsPerTick=1000
definitions.objects=./data/objects/definitions/
definitions.npcs=./data/npcs/definitions/
definitions.items=./data/items/definitions/
definitions.animations=./data/animations/animations.toml
definitions.graphics=./data/graphics/graphics.toml
definitions.inventories=./data/interfaces/inventories.toml
spawns.drops=./data/spawns/drop-tables/