# Game Settings
server.name=Void
storage.cache.path=./data/cache/
storage.players.path=./data/saves/
storage.xteas=./tools/src/main/resources/xteas.dat
world.home.x=3087
world.home.y=3497
network.maxLoginsPerTick=1000
definitions.objects=./data/definitions/objects.toml
definitions.npcs=./data/definitions/npcs.toml
definitions.items=./data/definitions/items.toml
definitions.animations=./data/definitions/animations.toml
definitions.graphics=./data/definitions/graphics.toml
definitions.inventories=./data/definitions/inventories.toml
spawns.drops=./data/spawns/drops.yml