# Game Settings
name=Void
cachePath=./data/cache/
savePath=./data/saves/
xteaPath=./data/xteas.dat
scriptModule=engine
homeX=3087
homeY=3497
connectionPerTickCap=1000
objectDefinitionsPath=./data/definitions/objects.yml
npcDefinitionsPath=./data/definitions/npcs.yml
itemDefinitionsPath=./data/definitions/items.yml
animationDefinitionsPath=./data/definitions/animations.yml
graphicDefinitionsPath=./data/definitions/graphics.yml
inventoryDefinitionsPath=./data/definitions/inventories.yml
dropsPath=./data/spawns/drops.yml