# Game Settings
server.name=Void
storage.cache.path=./data/cache/
storage.players.path=./data/saves/
storage.xteas=./tools/src/main/resources/xteas.dat
world.home.x=3087
world.home.y=3497
network.maxLoginsPerTick=1000
definitions.objects=./data/definitions/objects.yml
definitions.npcs=./data/definitions/npcs.yml
definitions.items=./data/definitions/items.yml
definitions.animations=./data/definitions/animations.yml
definitions.graphics=./data/definitions/graphics.yml
definitions.inventories=./data/definitions/inventories.yml
spawns.drops=./data/spawns/drops.yml