cache/src/main/kotlin/rs/dusk/cache/definition/data/ObjectDefinition.kt
package rs.dusk.cache.definition.data

import rs.dusk.cache.Definition
import rs.dusk.cache.definition.Parameterized
import rs.dusk.cache.definition.Recolourable

/**
 * @author Greg Hibberd <greg@greghibberd.com>
 * @since April 07, 2020
 */
@Suppress("ArrayInDataClass")
data class ObjectDefinition(
    override var id: Int = -1,
    var modelIds: Array<IntArray>? = null,
    var modelTypes: ByteArray? = null,
    var name: String = "null",
    var sizeX: Int = 1,
    var sizeY: Int = 1,
    var projectileClipped: Boolean = true,
    var solid: Int = 2,
    var interactive: Int = -1,
    var contouredGround: Byte = 0,
    var delayShading: Boolean = false,
    var offsetMultiplier: Int = 64,
    var brightness: Int = 0,
    var options: Array<String?>? = arrayOf(null, null, null, null, null, "Examine"),
    var contrast: Int = 0,
    override var originalColours: ShortArray? = null,
    override var modifiedColours: ShortArray? = null,
    override var originalTextureColours: ShortArray? = null,
    override var modifiedTextureColours: ShortArray? = null,
    var recolourPalette: ByteArray? = null,
    var mirrored: Boolean = false,
    var castsShadow: Boolean = true,
    var modelSizeX: Int = 128,
    var modelSizeY: Int = 128,
    var modelSizeZ: Int = 128,
    var blockFlag: Int = 0,
    var offsetX: Int = 0,
    var offsetY: Int = 0,
    var offsetZ: Int = 0,
    var blocksSky: Boolean = false,
    var swimmable: Boolean = false,
    var supportItems: Int = -1,
    var varbitIndex: Int = -1,
    var configId: Int = -1,
    var configObjectIds: IntArray? = null,
    var anInt3015: Int = -1,
    var anInt3012: Int = 0,
    var anInt2989: Int = 0,
    var anInt2971: Int = 0,
    var anIntArray3036: IntArray? = null,
    var anInt3023: Int = -1,
    var aBoolean2990: Boolean = false,
    var aBoolean2972: Boolean = true,
    var animateImmediately: Boolean = true,
    var isMembers: Boolean = false,
    var aBoolean3056: Boolean = false,
    var aBoolean2998: Boolean = false,
    var anInt2987: Int = -1,
    var anInt3008: Int = -1,
    var anInt3038: Int = -1,
    var anInt3013: Int = -1,
    var anInt2958: Int = 0,
    var mapscene: Int = -1,
    var culling: Int = -1,
    var anInt3024: Int = 255,
    var invertMapScene: Boolean = false,
    var animations: IntArray? = null,
    var anIntArray2995: IntArray? = null,
    var mapDefinitionId: Int = -1,
    var anIntArray2981: IntArray? = null,
    var aByte2974: Byte = 0,
    var aByte3045: Byte = 0,
    var aByte3052: Byte = 0,
    var aByte2960: Byte = 0,
    var anInt2964: Int = 0,
    var anInt2963: Int = 0,
    var anInt3018: Int = 0,
    var anInt2983: Int = 0,
    var aBoolean2961: Boolean = false,
    var aBoolean2993: Boolean = false,
    var anInt3032: Int = 960,
    var anInt2962: Int = 0,
    var anInt3050: Int = 256,
    var anInt3020: Int = 256,
    var aBoolean2992: Boolean = false,
    var anInt2975: Int = 0,
    override var params: HashMap<Long, Any>? = null
) : Definition, Recolourable, Parameterized

Added object definition animation percentage reversing

cache/src/main/kotlin/rs/dusk/cache/definition/data/ObjectDefinition.kt
package rs.dusk.cache.definition.data

import rs.dusk.cache.Definition
import rs.dusk.cache.definition.Parameterized
import rs.dusk.cache.definition.Recolourable

/**
 * @author Greg Hibberd <greg@greghibberd.com>
 * @since April 07, 2020
 */
@Suppress("ArrayInDataClass")
data class ObjectDefinition(
    override var id: Int = -1,
    var modelIds: Array<IntArray>? = null,
    var modelTypes: ByteArray? = null,
    var name: String = "null",
    var sizeX: Int = 1,
    var sizeY: Int = 1,
    var projectileClipped: Boolean = true,
    var solid: Int = 2,
    var interactive: Int = -1,
    var contouredGround: Byte = 0,
    var delayShading: Boolean = false,
    var offsetMultiplier: Int = 64,
    var brightness: Int = 0,
    var options: Array<String?>? = arrayOf(null, null, null, null, null, "Examine"),
    var contrast: Int = 0,
    override var originalColours: ShortArray? = null,
    override var modifiedColours: ShortArray? = null,
    override var originalTextureColours: ShortArray? = null,
    override var modifiedTextureColours: ShortArray? = null,
    var recolourPalette: ByteArray? = null,
    var mirrored: Boolean = false,
    var castsShadow: Boolean = true,
    var modelSizeX: Int = 128,
    var modelSizeY: Int = 128,
    var modelSizeZ: Int = 128,
    var blockFlag: Int = 0,
    var offsetX: Int = 0,
    var offsetY: Int = 0,
    var offsetZ: Int = 0,
    var blocksSky: Boolean = false,
    var swimmable: Boolean = false,
    var supportItems: Int = -1,
    var varbitIndex: Int = -1,
    var configId: Int = -1,
    var configObjectIds: IntArray? = null,
    var anInt3015: Int = -1,
    var anInt3012: Int = 0,
    var anInt2989: Int = 0,
    var anInt2971: Int = 0,
    var anIntArray3036: IntArray? = null,
    var anInt3023: Int = -1,
    var aBoolean2990: Boolean = false,
    var aBoolean2972: Boolean = true,
    var animateImmediately: Boolean = true,
    var isMembers: Boolean = false,
    var aBoolean3056: Boolean = false,
    var aBoolean2998: Boolean = false,
    var anInt2987: Int = -1,
    var anInt3008: Int = -1,
    var anInt3038: Int = -1,
    var anInt3013: Int = -1,
    var anInt2958: Int = 0,
    var mapscene: Int = -1,
    var culling: Int = -1,
    var anInt3024: Int = 255,
    var invertMapScene: Boolean = false,
    var animations: IntArray? = null,
    var percents: IntArray? = null,
    var mapDefinitionId: Int = -1,
    var anIntArray2981: IntArray? = null,
    var aByte2974: Byte = 0,
    var aByte3045: Byte = 0,
    var aByte3052: Byte = 0,
    var aByte2960: Byte = 0,
    var anInt2964: Int = 0,
    var anInt2963: Int = 0,
    var anInt3018: Int = 0,
    var anInt2983: Int = 0,
    var aBoolean2961: Boolean = false,
    var aBoolean2993: Boolean = false,
    var anInt3032: Int = 960,
    var anInt2962: Int = 0,
    var anInt3050: Int = 256,
    var anInt3020: Int = 256,
    var aBoolean2992: Boolean = false,
    var anInt2975: Int = 0,
    override var params: HashMap<Long, Any>? = null
) : Definition, Recolourable, Parameterized