# Game Settings
name=Void
port=50015
dataPath=./data/
cachePath=./data/cache/
savePath=./data/saves/
interfacesPath=./data/interfaces.yml
interfaceTypesPath=./data/interface-types.yml
objectsPath=./data/object-spawns.yml
stairsPath=./data/stairs.yml
musicPath=./data/music-tracks.yml
navGraphPath=./data/nav-graph.yml
areaPath=./data/areas.yml
objectDefinitionsPath=./data/definitions/objects.yml
npcDefinitionsPath=./data/definitions/npcs.yml
itemDefinitionsPath=./data/definitions/items.yml
animationDefinitionsPath=./data/definitions/animations.yml
graphicDefinitionsPath=./data/definitions/graphics.yml
containerDefinitionsPath=./data/definitions/containers.yml
soundDefinitionsPath=./data/definitions/sounds.yml
midiDefinitionsPath=./data/definitions/midis.yml
jingleDefinitionsPath=./data/definitions/jingles.yml
xteaPath=./data/xteas.dat
revision=634
loginLimit=5
scriptModule=game
homeX=3221
homeY=3219
loginPerTickCap=25
eventBufferLimit=25
