# Game Settings
name=Dusk
port=43594
dataPath=./data/
cachePath=./cache/data/cache/
databasePath=./data/database.yml
savePath=./data/saves/
interfacesPath=./data/interfaces.yml
interfaceTypesPath=./data/interface-types.yml
npcsPath=./data/npcs.yml
floorItemsPath=./data/floor-items.yml
objectsPath=./data/objects.yml
objectDefinitionsPath=./data/definitions/object-definition-extras.yml
npcDefinitionsPath=./data/definitions/npc-definition-extras.yml
itemDefinitionsPath=./data/definitions/item-definition-extras.yml
animationDefinitionsPath=./data/definitions/animation-definition-extras.yml
graphicDefinitionsPath=./data/definitions/graphic-definition-extras.yml
containerDefinitionsPath=./data/definitions/container-definition-extras.yml
xteaPath=./cache/data/xteas.dat
clientBuild=667
scriptModule=game
homeX=3087
homeY=3497
loginPerTickCap=25
eventBufferLimit=25
