# Game Settings
name=Void
port=50015
dataPath=./data/
cachePath=./data/cache/
savePath=./data/saves/
interfacesPath=./data/interfaces.yml
interfaceTypesPath=./data/interface-types.yml
npcsPath=./data/npcs.yml
floorItemsPath=./data/floor-items.yml
objectsPath=./data/objects.yml
stairsPath=./data/stairs.yml
musicPath=./data/music-tracks.yml
navGraphPath=./data/nav-graph.yml
areaPath=./data/areas.yml
objectDefinitionsPath=./data/definitions/object-definition-extras.yml
npcDefinitionsPath=./data/definitions/npc-definition-extras.yml
itemDefinitionsPath=./data/definitions/item-definition-extras.yml
animationDefinitionsPath=./data/definitions/animation-definition-extras.yml
graphicDefinitionsPath=./data/definitions/graphic-definition-extras.yml
containerDefinitionsPath=./data/definitions/container-definition-extras.yml
soundDefinitionsPath=./data/definitions/sound-definition-extras.yml
midiDefinitionsPath=./data/definitions/midi-definition-extras.yml
xteaPath=./data/xteas.dat
revision=634
loginLimit=5
scriptModule=game
homeX=3221
homeY=3219
loginPerTickCap=25
eventBufferLimit=25
