# Game Settings
name=Void
port=43594
revision=634
# World
live=false
world=1
members=true
homeX=3221
homeY=3219
experienceRate=1.0
bots=10
maxPlayers=2048
admin=Greg
loginLimit=10
randomWalk=true
characterCollision=true
loadUnusedObjects=true
connectionPerTickCap=25
showSoak=true
damageSoak=true
# Events
shootingStars=true
# Files
fileServer=true
## Storage
storage=files
savePath=./data/saves/
#storage=database
#database_username=postgres
#database_password=password
#database_driver=org.postgresql.Driver
#database_jdbc_url=jdbc:postgresql://localhost:5432/game?reWriteBatchedInserts=true
#database_pool=4
cachePath=./data/cache/
scriptPackage=world.gregs.voidps.world
botScriptPackage=world.gregs.voidps.bot
storageFailDirectory=./data/errors/
## Spawns
objectsPath=./data/spawns/object-spawns.yml
npcSpawnsPath=./data/spawns/npc-spawns.yml
itemSpawnsPath=./data/spawns/item-spawns.yml
dropsPath=./data/spawns/drops.yml
## Map
areaPath=./data/map/areas.yml
teleportsPath=./data/map/teleports.yml
musicPath=./data/map/music-tracks.yml
navGraphPath=./data/map/nav-graph.yml
## Definitions
definitionsPath=./data/definitions/
bookPath=./data/definitions/books.yml
huntPath=./data/definitions/hunt-modes.yml
interfacesPath=./data/definitions/interfaces.yml
interfaceTypesPath=./data/definitions/interface-types.yml
objectDefinitionsPath=./data/definitions/objects.yml
npcDefinitionsPath=./data/definitions/npcs.yml
itemDefinitionsPath=./data/definitions/items.yml
animationDefinitionsPath=./data/definitions/animations.yml
graphicDefinitionsPath=./data/definitions/graphics.yml
inventoryDefinitionsPath=./data/definitions/inventories.yml
soundDefinitionsPath=./data/definitions/sounds.yml
renderEmoteDefinitionsPath=./data/definitions/render-emotes.yml
midiDefinitionsPath=./data/definitions/midis.yml
jingleDefinitionsPath=./data/definitions/jingles.yml
spellDefinitionsPath=./data/definitions/spells.yml
patrolDefinitionsPath=./data/definitions/patrols.yml
prayerDefinitionsPath=./data/definitions/prayers.yml
itemOnItemDefinitionsPath=./data/definitions/item-on-item.yml
gearDefinitionsPath=./data/definitions/gear-sets.yml
enumDefinitionsPath=./data/definitions/enums.yml
fontDefinitionsPath=./data/definitions/fonts.yml
weaponStyleDefinitionsPath=./data/definitions/weapon-styles.yml
weaponAnimationDefinitionsPath=./data/definitions/weapon-animations.yml
ammoDefinitionsPath=./data/definitions/ammo-groups.yml
categoryDefinitionsPath=./data/definitions/categories.yml
parameterDefinitionsPath=./data/definitions/parameters.yml
clientScriptDefinitionsPath=./data/definitions/scripts.yml
# RSA Keys
gameModulus=ea3680fdebf2621da7a33601ba39925ee203b3fc80775cd3727bf27fd8c0791c803e0bdb42b8b5257567177f8569024569da9147cef59009ed016af6007e57a556f1754f09ca84dd39a03287f7e41e8626fd78ab3b53262bd63f2e37403a549980bf3077bd402b82ef5fac269eb3c04d2a9b7712a67a018321ceba6c3bfb8f7f
gamePrivate=8330565e649c16d32f841f0b26a97ad044def821164045b176adf0ae25d5e1c0d2206ef9b8ccc7429d194ab33622149096f3436f2a80a7d6b77794d7087dbc4f21239a4012b18afa3d1bede29d63f33bc553885f7117aa5d842231fae613d6e612c651249e66b7c67d565b21e68202798ccdbd0cc6dea3f6d033e719cb75ea01
fileModulus=d6808be939bbfd2ec4e96b1581ce3e1144b526e7643a72e3c64fbb902724fbfcf14ab601da6d6f8dbb57d1c369d080d9fc392abeb7886e0076d07f2aea5810e540d2817fd1967e35b39cc95cf7c9170b5fb55f5bf95524b60e938f0d64614bc365b87d66963a8cc8664e32875366099ef297180d01c7c3842162865e11d92299
filePrivate=bd7a119cf43de5f90141fb30a5582ca58e5ec2bdd560780a522c2e4fb8f4478f790978db0c3a6d36f28d31a2ff7e89c384b46ed8c740c182b1719d53a86c2086f376d1c213785fd35c2aac5648195d10681d00a8c801dcebc1c7645daad5824c95430324a71228bb43be1bb7df6ac6ca8587f0848cf765fb850f40486b5475ed
# File server prefetch file list
prefetchKeys=104,79328,55571,46770,24563,299978,44375,0,4177,2822,100024,617990,155187,332544,388139,682557,18883,19031,16187,1248,6254,526,119,741556,821698,3671,2908