# Game Settings
name=Void
port=50015
cachePath=./data/cache/
savePath=./data/saves/
interfacesPath=./data/definitions/interfaces.yml
interfaceTypesPath=./data/definitions/interface-types.yml
objectsPath=./data/spawns/object-spawns.yml
stairsPath=./data/map/stairs.yml
musicPath=./data/map/music-tracks.yml
navGraphPath=./data/map/nav-graph.yml
areaPath=./data/map/areas.yml
definitionsPath=./data/definitions/
npcSpawnsPath=./data/spawns/npc-spawns.yml
itemSpawnsPath=./data/spawns/item-spawns.yml
objectDefinitionsPath=./data/definitions/objects.yml
npcDefinitionsPath=./data/definitions/npcs.yml
itemDefinitionsPath=./data/definitions/items.yml
animationDefinitionsPath=./data/definitions/animations.yml
graphicDefinitionsPath=./data/definitions/graphics.yml
containerDefinitionsPath=./data/definitions/containers.yml
soundDefinitionsPath=./data/definitions/sounds.yml
renderEmoteDefinitionsPath=./data/definitions/render-emotes.yml
midiDefinitionsPath=./data/definitions/midis.yml
jingleDefinitionsPath=./data/definitions/jingles.yml
spellDefinitionsPath=./data/definitions/spells.yml
itemOnItemDefinitionsPath=./data/definitions/item-on-item.yml
gearDefinitionsPath=./data/definitions/gear-sets.yml
enumDefinitionsPath=./data/definitions/enums.yml
structParamDefinitionsPath=./data/definitions/struct-params.yml
dropsPath=./data/spawns/drops.yml
bookPath=./data/definitions/books.yml
xteaPath=./data/xteas.dat
revision=634
loginLimit=5
scriptModule=.\\game\\src\\main\\kotlin\\
homeX=3221
homeY=3219
connectionPerTickCap=25
randomWalk=true
members=true
characterCollision=true
loadUnusedObjects=true